.text(@font-size; @line-height; @color:#000000; @font-weight:normal) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}

.pseudo(@display: block; @position: absolute; @content: '') {
  content: @content;
  display: @display;
  position: @position;
}

.container(@padding: 0 50px;) {
  padding: @padding;
  min-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.ul() {
  margin: 0;
  padding: 0;
  list-style: none;
}
