//Colors

@bg-color1: white;
@bg-color2: #f3f0f0;

@color-text: #232323;
@color-title: #5264ac;
@color-logo:#5164aa;
@slider-dots:#5164ab;
@color-li: #5164ac;


//Viewports

@mobile-width: 330px;
@desktop-width: 1800px;
